- [doc](https://docs.google.com/document/d/1D1Ju-Mo1vQwEZzpZv0Jkfi83Uifiv0O7G4rMk33ib8s/edit)

todos:
- desarrollo:
    - proximos pasos:
        - están asqueandose los botones, sus render y sus variables 
            (por ej cuando ya no puede descartarse porque ya robó cartas, el boton de descartar no se actualiza el estilo)
            que el menu view se redibuje, recree los botones y a la verga
            que los botones se vean bloqueados cuando se está ejecutando el script
        - crear vista para las variables disponibles. 
            diferenciar entre globales (puntos de cada jugador) y asignadas a sentencias ? 
            las asignadas a sentencias podrían mostrarse al lado de cada sentencia además de junto con las globales?
        - crear vista para cuando hay que seleccionar opciones
            - cuando se crea variable (a que sentencia asignar)
            - la vista debería ser reusable para cualquier entidad, debería mostrar la lista y permitir elegir            
        - fix TODOs

    - low priority
        - mejorar estilos:
            - sentence view
            - card view
            - player view
- documentación