- [doc](https://docs.google.com/document/d/1D1Ju-Mo1vQwEZzpZv0Jkfi83Uifiv0O7G4rMk33ib8s/edit)

todos:
- desarrollo:
    - proximos pasos:
        - crear vista para las variables disponibles. 
            diferenciar entre globales (puntos de cada jugador) y asignadas a sentencias ? 
            las asignadas a sentencias podrían mostrarse al lado de cada sentencia además de junto con las globales?
        - fix TODOs
        - cuando se ejecuten las sentencias que se scrollee mejor a las que están fuera de vista, que se muestre todo el elemento
        - solo permitir robar:
            - minimo una carta, independientemente de cuantas tenga
            - hasta 6 cartas, una vez se llega a 6 ya no puede robar más
            - si roba, ya no puede descartar la mano en ese turno
        - fix descartar: 
            - si descarta ya no puede robar y termina el turno
        - crear vista para cuando hay que seleccionar opciones
            - cuando se crea variable (a que sentencia asignar)
            - la vista debería ser reusable para cualquier entidad, debería mostrar la lista y permitir elegir            


    - low priority
        - mejorar estilos:
            - sentence view
            - card view
            - player view
- documentación