- [doc](https://docs.google.com/document/d/1D1Ju-Mo1vQwEZzpZv0Jkfi83Uifiv0O7G4rMk33ib8s/edit)

todos:
- desarrollo:
    - proximos pasos:
        - crear vista para las variables disponibles. 
            diferenciar entre globales (puntos de cada jugador) y asignadas a sentencias ? 
            las asignadas a sentencias podrían mostrarse al lado de cada sentencia además de junto con las globales?
        - maybe cada view se redibuja a sí misma? #<- important maybe
        - fix // TODOs


    - low priority
        - mejorar estilos:
            - sentence view
            - card view
            - player view
- documentación